<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Jesus Larez frontend developer</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

	<!-- header -->

	<nav>
		<div class="logo"><span>J</span>esus</div>
		<ul class="navlist">
			<li><a href="#home" style="--i:1;">Inicio</a></li>
			<li><a href="#about" style="--i:2;">Acerca de</a></li>
			<li><a href="#services" style="--i:3;">Servicios</a></li>
			<li><a href="#skills" style="--i:4;">Habilidades</a></li>
			<li><a href="#portfolio" style="--i:5;">Portafolio</a></li>
			<li><a href="#contact" style="--i:6;">Contacto</a></li>
		</ul>
		<div id="menu-icon" class="bx bx-menu"></div>
	</nav>

	<!-- Home section -->

	<section id="home" class="home">
		<div class="home-content scroll-scale">
			<h1>¡Hola! Soy Jesus</h1>
			<div class="change-text">
				<h3>Yo soy</h3>
				<h3>
					<span class="word">Web&nbsp;Developer</span>
					<span class="word">Frontend&nbsp;Developer</span>
					<span class="word">WordPress&nbsp;Developer</span>
				</h3>
			</div>

			<p>Me gusta innovar, incusionar en nuevas tecnologias y apreder cosa que contribullan a mi cresimiento personal.</p>

			<div class="info-box">
				<div class="email-info">
					<h5>Email :</h5>
					<span>jlarez2246@mail.com</span>
				</div>
				<div class="behace-info">
					<h5>Gitnub :</h5>
					<span>github.com/jlarez2246</span>
				</div>
			</div>

			<div class="btn-box">
				<a href="img/Jesus-Larez.pdf" download="Jesus-Larez.pdf" class="btn">Descargar CV</a>
				<a href="img/Jesus-Larez.pdf" class="btn" target="_blank">Ver CV</a>
			</div>

			<div class="social-icons">
				<a target="_blank" href="https://wa.me/+4123284090?text=hey%20hablemos"><i class='bx bxl-whatsapp'></i></a>
				<a target="_blank" href="https://t.me/Jesus_Larez"><i class='bx bxl-telegram'></i></a>
				<a href="mailto:jlarez@gmail.com"><i class='bx bxl-gmail'></i></a>
				<a target="_blank" href="https://www.linkedin.com/in/jesus-larez-j40/"><i class='bx bxl-linkedin'></i></a>
				<a target="_blank" href="https://github.com/jlarez2246"><i class='bx bxl-github'></i></a>
			</div>
		</div>

		<div class="home-image scroll-scale">
			<div class="img-box">
				<img src="img/1693060354913.png" alt="">
			</div>

			<div class="liquid-shape">
				<svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
  				<path fill="#12f7ff">
  					<animate attributeName="d"
  						dur="20000ms"
  						repeatCount="indefinite"values="M458.5,305.5Q442,361,388.5,379Q335,397,292.5,434Q250,471,203.5,440.5Q157,410,125,375.5Q93,341,82,295.5Q71,250,57,190.5Q43,131,102,114Q161,97,205.5,72.5Q250,48,297.5,67Q345,86,377,122Q409,158,442,204Q475,250,458.5,305.5Z;

  						M429,307.5Q449,365,392.5,381.5Q336,398,293,433Q250,468,206.5,434Q163,400,106.5,383Q50,366,39,308Q28,250,73,212Q118,174,126.5,112.5Q135,51,192.5,45Q250,39,304.5,50Q359,61,386,108.5Q413,156,411,203Q409,250,429,307.5Z;

  						M457.5,301.5Q428,353,399.5,406Q371,459,310.5,442.5Q250,426,189,444Q128,462,103,405.5Q78,349,70.5,299.5Q63,250,70,200Q77,150,113.5,113.5Q150,77,200,69Q250,61,290.5,85.5Q331,110,370.5,134Q410,158,448.5,204Q487,250,457.5,301.5Z;

  						M473.5,308.5Q453,367,391,376.5Q329,386,289.5,415.5Q250,445,202,430.5Q154,416,131,374Q108,332,99,291Q90,250,104,212Q118,174,124.5,109Q131,44,190.5,61Q250,78,294,88Q338,98,377.5,126Q417,154,455.5,202Q494,250,473.5,308.5Z;

  						M453.5,295.5Q408,341,381,385.5Q354,430,302,428.5Q250,427,192.5,438.5Q135,450,94,407Q53,364,28,307Q3,250,53.5,208Q104,166,125.5,118.5Q147,71,198.5,77.5Q250,84,300,80.5Q350,77,380.5,117Q411,157,455,203.5Q499,250,453.5,295.5Z;

  						M406.5,292Q396,334,373,378.5Q350,423,300,449.5Q250,476,212.5,428.5Q175,381,122.5,367.5Q70,354,40.5,302Q11,250,53.5,205.5Q96,161,123,119Q150,77,200,57Q250,37,290,74Q330,111,386,125Q442,139,429.5,194.5Q417,250,406.5,292Z;

  						M443,301.5Q429,353,398,403Q367,453,308.5,454Q250,455,198.5,442Q147,429,132,378Q117,327,89,288.5Q61,250,68,199.5Q75,149,118.5,123.5Q162,98,206,78Q250,58,303,62Q356,66,375.5,116.5Q395,167,426,208.5Q457,250,443,301.5Z;

  						M458.5,305.5Q442,361,388.5,379Q335,397,292.5,434Q250,471,203.5,440.5Q157,410,125,375.5Q93,341,82,295.5Q71,250,57,190.5Q43,131,102,114Q161,97,205.5,72.5Q250,48,297.5,67Q345,86,377,122Q409,158,442,204Q475,250,458.5,305.5Z;
  						"
  					></animate>
  				</path>
				</svg>
			</div>

			<div class="liquid-shape">
				<svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
  				<path fill="#12f7ff">
  					<animate attributeName="d"
  						dur="20000ms"
  						repeatCount="indefinite"values="M458.5,305.5Q442,361,388.5,379Q335,397,292.5,434Q250,471,203.5,440.5Q157,410,125,375.5Q93,341,82,295.5Q71,250,57,190.5Q43,131,102,114Q161,97,205.5,72.5Q250,48,297.5,67Q345,86,377,122Q409,158,442,204Q475,250,458.5,305.5Z;

  						M429,307.5Q449,365,392.5,381.5Q336,398,293,433Q250,468,206.5,434Q163,400,106.5,383Q50,366,39,308Q28,250,73,212Q118,174,126.5,112.5Q135,51,192.5,45Q250,39,304.5,50Q359,61,386,108.5Q413,156,411,203Q409,250,429,307.5Z;

  						M457.5,301.5Q428,353,399.5,406Q371,459,310.5,442.5Q250,426,189,444Q128,462,103,405.5Q78,349,70.5,299.5Q63,250,70,200Q77,150,113.5,113.5Q150,77,200,69Q250,61,290.5,85.5Q331,110,370.5,134Q410,158,448.5,204Q487,250,457.5,301.5Z;

  						M473.5,308.5Q453,367,391,376.5Q329,386,289.5,415.5Q250,445,202,430.5Q154,416,131,374Q108,332,99,291Q90,250,104,212Q118,174,124.5,109Q131,44,190.5,61Q250,78,294,88Q338,98,377.5,126Q417,154,455.5,202Q494,250,473.5,308.5Z;

  						M453.5,295.5Q408,341,381,385.5Q354,430,302,428.5Q250,427,192.5,438.5Q135,450,94,407Q53,364,28,307Q3,250,53.5,208Q104,166,125.5,118.5Q147,71,198.5,77.5Q250,84,300,80.5Q350,77,380.5,117Q411,157,455,203.5Q499,250,453.5,295.5Z;

  						M406.5,292Q396,334,373,378.5Q350,423,300,449.5Q250,476,212.5,428.5Q175,381,122.5,367.5Q70,354,40.5,302Q11,250,53.5,205.5Q96,161,123,119Q150,77,200,57Q250,37,290,74Q330,111,386,125Q442,139,429.5,194.5Q417,250,406.5,292Z;

  						M443,301.5Q429,353,398,403Q367,453,308.5,454Q250,455,198.5,442Q147,429,132,378Q117,327,89,288.5Q61,250,68,199.5Q75,149,118.5,123.5Q162,98,206,78Q250,58,303,62Q356,66,375.5,116.5Q395,167,426,208.5Q457,250,443,301.5Z;

  						M458.5,305.5Q442,361,388.5,379Q335,397,292.5,434Q250,471,203.5,440.5Q157,410,125,375.5Q93,341,82,295.5Q71,250,57,190.5Q43,131,102,114Q161,97,205.5,72.5Q250,48,297.5,67Q345,86,377,122Q409,158,442,204Q475,250,458.5,305.5Z;
  						"
  					></animate>
  				</path>
				</svg>
			</div>
		</div>
	</section>

	<section id="about" class="about">
		<div class="img-about scroll-scale">
			<img src="img/1693055262657.png" alt="">
			<div class="info-about1">
				<span>100%</span>
				<p>Comprometido</p>
			</div>
			<div class="info-about2">
				<span>100%</span>
				<p>Reponsable</p>
			</div>
			<div class="info-about3">
				<span>100%</span>
				<p>Honesto</p>
			</div>
		</div>

		<div class="about-content scroll-scale">
			<span>permiteme presentarme</span>
			<h2>Acerca de</h2>
			<h3>Quien soy</h3>
			<p>Soy Jesus Larez, vivo en Venezuala. Actualmente curso la carrera de Licenciatura en informatica, me espesializo en desarrollo Frontend y desarrollo personalzado con WordPress. ¡Cuenteme como puedo ayudar en su empresa o proyecto</p>
			<div class="btn-box">
				<a href="#" class="btn">Contactame</a>
			</div>
		</div>
	</section>

	<section id="services" class="services">
		<div class="main-text scroll-scale">
			<span>¿que hare por usted?</span>
			<h2>Mis Areas de Conocimientos</h2>
		</div>

		<div class="section-services scroll-bottom">
			<div class="service-box">
				<i class='bx bx-code-alt service-icon'></i>
				<h3>Desarrollo Frontend</h3>
				<p>Me especializo en la implementación de diseños con HTML, CSS y JavaScript, utilizando frameworks como bootstrap, jquery y tailwind css para construir aplicaciones web dinámicas y de alto rendimiento.</p>
				<div class="btn-box service-btn">
					<a href="#" class="btn">Contactame</a>
				</div>
			</div>
			<div class="service-box">
				<i class='bx bx-desktop service-icon'></i>
				<h3>Desarrollo Web</h3>
				<p>Mi enfoque se centra en comprender las necesidades del usuario y traducirlas en interfaces intuitivas y accesibles. Me enorgullece ofrecer soluciones visuales impresionantes para mejorar la experiencia del usuario.</p>
				<div class="btn-box service-btn">
					<a href="#" class="btn">Contactame</a>
				</div>
			</div>
			<div class="service-box">
				<i class='bx bx-code-block service-icon'></i>
				<h3>Desarrollo WordPress</h3>
				<p>Implemento desarrollo personalizado con wordpress lo que me permitido combinar mis conocimientos en frontend con la flexibilidad y la potencia de WordPress para octener mejores resutados en los proyectos.</p>
				<div class="btn-box service-btn">
					<a href="#" class="btn">Contactame</a>
				</div>
			</div>
		</div>
	</section>

	<!-- skill -->
	<section id="skills" class="skills">
		<div class="main-text scroll-scale">
			<span>tecnicas profesionales</span>
			<h2>Mis habilidades</h2>
		</div>

		<div class="skill-main">
			<div class="skill-left scroll-scale">
				<h3>Habilidades tecnicas</h3>
				<div class="skill-bar">
					<div class="info">
						<p>HTML</p>
						<p>92%</p>
					</div>
					<div class="bar">
						<span class="scroll-bar html"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>CSS</p>
						<p>90%</p>
					</div>
					<div class="bar">
						<span class="scroll-bar css"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>JavaScrpt</p>
						<p>80%</p>
					</div>
					<div class="bar">
						<span class="scroll-bar javascript"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>React</p>
						<p>80%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>WordPress</p>
						<p>85%</p>
					</div>
					<div class="bar">
						<span class="wordpress"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>Boostrat</p>
						<p>62%</p>
					</div>
					<div class="bar">
						<span class="boostrat"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>JQuery</p>
						<p>70%</p>
					</div>
					<div class="bar">
						<span class="jquery"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>Tailwind css</p>
						<p>80%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>vue</p>
						<p>80%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>verify</p>
						<p>40%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>Python</p>
						<p>50%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>PHP</p>
						<p>60%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>Larevel</p>
						<p>60%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>Solodity</p>
						<p>50%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>Wix</p>
						<p>75%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>C++</p>
						<p>60%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>

				<div class="skill-bar">
					<div class="info">
						<p>Django</p>
						<p>60%</p>
					</div>
					<div class="bar">
						<span class="taiwill"></span>
					</div>
				</div>
			</div>
			<div class="skill-right scroll-scale">
				<h3>Habilidades profesionales</h3>
				<div class="professional">
					<div class="box">
						<div class="circle" data-dots="80" data-percent="90"></div>
						<div class="text">
							<big>90%</big>
							<small>Trabajo en equipo</small>
						</div>
					</div>

					<div class="box">
						<div class="circle" data-dots="80" data-percent="80"></div>
						<div class="text">
							<big>80%</big>
							<small>Creatividad</small>
						</div>
					</div>

					<div class="box">
						<div class="circle" data-dots="80" data-percent="75"></div>
						<div class="text">
							<big>75%</big>
							<small>liderazgo</small>
						</div>
					</div>

					<div class="box">
						<div class="circle" data-dots="80" data-percent="70"></div>
						<div class="text">
							<big>70%</big>
							<small>Comunicacion</small>
						</div>
					</div>

					<div class="box">
						<div class="circle" data-dots="80" data-percent="99"></div>
						<div class="text">
							<big>99</big>
							<small>Responsabilidad</small>
						</div>
					</div>

					<div class="box">
						<div class="circle" data-dots="80" data-percent="90"></div>
						<div class="text">
							<big>90%</big>
							<small>Proactividad</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- skill -->
	<section id="portfolio" class="portfolio">
		<div class="main-text scroll-scale">
			<span>que hare por usted</span>
			<h2>Mis Projectos</h2>
		</div>

		<div class="container">
			<div class="btn-box fillter-btn">
				<div class="btn scroll-scale">
					<span class="fillter">todos</span>
					<i class='bx bxs-chevron-down'></i>
					<div class="fillter-buttons">
						<span>FILTRAR:</span>
						<button class="button active" data-filter="all">Todos</button>
						<button class="button" data-filter=".pagina">Paginas web</button>
						<button class="button" data-filter=".sitio">Sitios web</button>
						<button class="button" data-filter=".app">Aplicaciones</button>
					</div>
				</div>
			</div>

		<div class="portfolio-gallery scroll-bottom">
			<div class="port-box mix app">
				<div class="port-image">
					<img src="img/p18.png" alt="">
				</div>
				<div class="port-content">
					<h3>Start Agency</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/convertidor-de-monedas/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix sitio">
				<div class="port-image">
					<img src="img/p16.png" alt="">
				</div>
				<div class="port-content">
					<h3>L&R DesingCode</h3>
					<p>React / CSS</p>
					<a href="https://jlarez2246.github.io/LR-DesingCode/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix app">
				<div class="port-image">
					<img src="img/p17.png" alt="">
				</div>
				<div class="port-content">
					<h3>convertidor de monedas</h3>
					<p>React / CSS</p>
					<a href="https://jlarez2246.github.io/convertidor-de-monedas/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p14.png" alt="">
				</div>
				<div class="port-content">
					<h3>tecnology</h3>
					<p>HTML / CSS / JavaScript / Jquery</p>
					<a href="https://jlarez2246.github.io/pagina/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p13.png" alt="">
				</div>
				<div class="port-content">
					<h3>Fomulario animado con luces neon</h3>
					<p>HTML / CSS</p>
					<a href="https://jlarez2246.github.io/formulario-animado/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p12.png" alt="">
				</div>
				<div class="port-content">
					<h3>Game.com</h3>
					<p>HTML / CSS</p>
					<a href="https://jlarez2246.github.io/Games.com/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix sitio">
				<div class="port-image">
					<img src="img/p11.png" alt="">
				</div>
				<div class="port-content">
					<h3>ChickenFun</h3>
					<p>HTML / CSS /JavaScript</p>
					<a href="https://jlarez2246.github.io/Chicken/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p10.png" alt="">
				</div>
				<div class="port-content">
					<h3>Decayed</h3>
					<p>HTML / CSS</p>
					<a href="https://jlarez2246.github.io/decayed/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p9.png" alt="">
				</div>
				<div class="port-content">
					<h3>ColrClin app</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/ColorCa/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			<div class="port-box mix app">
				<div class="port-image">
					<img src="img/p8.png" alt="">
				</div>
				<div class="port-content">
					<h3>Formulario</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/formulario/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p7.png" alt="">
				</div>
				<div class="port-content">
					<h3>Empresa de Refrigeracion</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/ServiciosDeRefrigeracion/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix app">
				<div class="port-image">
					<img src="img/p6.png" alt="">
				</div>
				<div class="port-content">
					<h3>Calculadora</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/Calculadora-basica/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p5.png" alt="">
				</div>
				<div class="port-content">
					<h3>Distribuidora</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/Distribuidora-de-alimentos/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p4.png" alt="">
				</div>
				<div class="port-content">
					<h3>Pagina Empresarial 2</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/Pagina-empresarial-uno/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p3.png" alt="">
				</div>
				<div class="port-content">
					<h3>Pagina Empresarial 1</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/Pagina-empresarial-dos/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p2.png" alt="">
				</div>
				<div class="port-content">
					<h3>Restaurante Italiano</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/Restaurante-italiano/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
			
			<div class="port-box mix pagina">
				<div class="port-image">
					<img src="img/p1.png" alt="">
				</div>
				<div class="port-content">
					<h3>Lugares de Venezuela</h3>
					<p>HTML / CSS / JavaScript</p>
					<a href="https://jlarez2246.github.io/Lugares-de-Venezuela/" target="_blank"><i class='bx bx-link-external'></i></a>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- Contact -->

	<section id="contact" class="contact">
		<div class="main-text scroll-scale">
			<span>Hasme una pregunta</span>
			<h2>Contactame</h2>
		</div>

		<form action="https://formsubmit.co/jlarez2246@gmail.com" method="POST" class="scroll-bottom">
			<input type="text" name="nombre" required placeholder="Nombre">
			<input type="email" name="email" required placeholder="Correo electronco">
			<input type="text" name="direccion" required placeholder="Direccion">
			<input type="text" name="numero" required placeholder="Numero de telefono">
			<textarea name="mensaje" required id="" cols="30" rows="10" placeholder="Escriba su mensaje"></textarea>
			<div class="btn-box formBtn">
				<button type="submit" class="btn">Enviar Mensaje</button>
			</div>
		</form>
	</section>

	<!-- footer -->

	<footer>
		<p class="scroll-scale">Jesus Larez Front end Developer</p>
		<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
	</footer>
    
    <script src="js/mixitup.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>